{
  "name": "societyhub",
  "version": "1.0.0",
  "description": "Shubh Nisarg CHS Ltd — Society Management Portal",
  "type": "module",
  "homepage": "https://shubhnisarg.github.io/societyhub",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.1.4"
  }
}
